/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header-content {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.header h1 i {
    color: #e74c3c;
    margin-right: 15px;
}

.header p {
    font-size: 1.1rem;
    color: #7f8c8d;
    font-weight: 400;
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: auto 1fr;
    gap: 25px;
    height: calc(100vh - 200px);
}

.add-customer-section {
    grid-column: 1;
    grid-row: 1;
}

.customer-list-section {
    grid-column: 2;
    grid-row: 1 / 3;
}

.order-history-section {
    grid-column: 1;
    grid-row: 2;
}

/* Card Styles */
.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-header {
    background: linear-gradient(135deg, #3742fa 0%, #5352ed 100%);
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-body {
    padding: 25px;
    flex: 1;
    overflow-y: auto;
}

/* Form Styles */
.customer-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.form-group input {
    padding: 12px 15px;
    border: 2px solid #e8ecf4;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fb;
}

.form-group input:focus {
    outline: none;
    border-color: #3742fa;
    background: white;
    box-shadow: 0 0 0 3px rgba(55, 66, 250, 0.1);
}

.form-group input[readonly] {
    background: #e9ecef;
    color: #6c757d;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #2c3e50;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-secondary:hover {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-danger {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(238, 90, 82, 0.3);
}

/* Search Container */
.search-container {
    position: relative;
    max-width: 300px;
}

.search-container input {
    padding: 10px 40px 10px 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 0.9rem;
    width: 100%;
}

.search-container input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.search-container i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8);
}

/* Statistics */
.customer-stats {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.stat-item {
    text-align: center;
    padding: 15px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Table Styles */
.customer-table-container, .order-table-container {
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.customer-table, .order-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.customer-table th, .order-table th {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
}

.customer-table td, .order-table td {
    padding: 12px;
    border-bottom: 1px solid #f1f3f4;
    font-size: 0.9rem;
}

.customer-table tbody tr:hover, .order-table tbody tr:hover {
    background: #f8f9fa;
    cursor: pointer;
}

.customer-table tbody tr.selected {
    background: rgba(55, 66, 250, 0.1);
}

.no-orders td {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 40px 12px;
}

/* Order Controls */
.order-controls {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.customer-info {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 20px 25px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.close {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 25px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        height: auto;
    }
    
    .add-customer-section {
        grid-column: 1;
        grid-row: 1;
    }
    
    .customer-list-section {
        grid-column: 1;
        grid-row: 2;
    }
    
    .order-history-section {
        grid-column: 1;
        grid-row: 3;
    }
    
    .card {
        height: auto;
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header-content {
        padding: 20px 15px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .header p {
        font-size: 1rem;
    }
    
    .main-content {
        gap: 15px;
    }
    
    .card-header {
        padding: 15px;
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .card-header h2 {
        font-size: 1.1rem;
        text-align: center;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .search-container {
        max-width: 100%;
    }
    
    /* Mobile-optimized tables */
    .customer-table-container, .order-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .customer-table, .order-table {
        min-width: 600px;
        font-size: 0.75rem;
    }
    
    .customer-table th, .order-table th {
        padding: 10px 6px;
        font-size: 0.7rem;
        white-space: nowrap;
    }
    
    .customer-table td, .order-table td {
        padding: 8px 6px;
        font-size: 0.75rem;
        white-space: nowrap;
    }
    
    /* Mobile buttons */
    .btn-primary, .btn-secondary {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    
    .btn-danger {
        padding: 6px 10px;
        font-size: 0.7rem;
    }
    
    /* Modal adjustments for mobile */
    .modal-content {
        margin: 5% auto;
        width: 95%;
        max-width: none;
    }
    
    .modal-header {
        padding: 15px;
    }
    
    .modal-body {
        padding: 15px;
    }
    
    .modal-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-actions button {
        width: 100%;
    }
}

/* Extra small mobile phones */
@media (max-width: 480px) {
    .container {
        padding: 8px;
    }
    
    .header-content {
        padding: 15px 10px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .card-header {
        padding: 12px;
    }
    
    .card-body {
        padding: 12px;
    }
    
    .customer-form {
        gap: 15px;
    }
    
    .form-group input {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
    
    .customer-table, .order-table {
        min-width: 500px;
        font-size: 0.7rem;
    }
    
    .customer-table th, .order-table th,
    .customer-table td, .order-table td {
        padding: 6px 4px;
    }
    
    .stat-item {
        padding: 10px 15px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.font-bold {
    font-weight: 600;
}

.text-success {
    color: #28a745;
}

.text-danger {
    color: #dc3545;
}

.text-muted {
    color: #6c757d;
}